.le{
    color: #e7e7e7;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH_kZgVI5U6-IvwmSpfoDeEKJNOkgBjibj6qSARl0hHuEk5vbOOgdQtqQjVEvLess41FY&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    font-size: 90px;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
}

.footer {
    background-color: #c9c9c9; 
    color: #333; 
    text-align: center;
    padding: 16px 0; 
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    margin: 0;
}

.forms{
    background-color: #333;
    color: aliceblue;
    display: block;
    margin-right:30%;
    margin-left: 30%;
    margin-top: 10%;
    font-size: 220%;
    border-radius: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 20px;
}

.button {
    background-color: #c9c9c9;
    border-radius: 10px;
    font-family: "Julius Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 6px;
}

.container {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly; 
    align-items: center; 
    min-height: 50vh; 
    gap: 10px; 
    border-top: 10vh;
}

.item {
    background-color: #9b9b9b;
    padding: 10px;
    flex: 1; 
    border-radius: 8px;
    justify-content: center;
    width: 20vw; 
    height: 30vh;
    flex-wrap: wrap;
}

audio{
    width: 20vw;
    padding-top: 20px;
}

.porra{
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: "Julius Sans One", sans-serif;
    font-weight: bold;
}

a{
    justify-content: center;
}

.link{
    margin-top: 10px;
    text-align: center;
    justify-content: center; 
}

img{
    border-radius: 8px;
}

.nav{
    background-color: #9b9b9b;
    display: block;
    padding: 40px;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 4%;
    border-radius: 10px;
}

.op{
    margin: 30px;

}

.buttons{
    transition: background-color 0.3s;
}

.buttons:hover {
    opacity: 60%;
}

.av{
    background-color: #9b9b9b;
    display: block;
    padding: 40px;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 4%;
    border-radius: 10px;
    font-size: 18px;
}

.s{
    border-radius: 100px;
}
