<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&display=swap" rel="stylesheet">
</head>

<body class="body" style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-geometrico-branco-e-dourado-realista_79603-2032.jpg);">
    <main class="body">
        <nav>      
            <a href="desc.html" class="button">Descrição</a>
            <br>
            <a href="projetos.html" class="button">Projetos</a>
            <br>
            <a href="forms.html" class="button">Formulário</a>
            <br>
            <a href="cont.html" class="button">Contatos</a>
        </nav>
        <div class="letra" style="position: fixed;">Portfólio</div>
        <img class="fsi" src="shared image.jpg" width="60%">
    </main>

    <form></form>

    <footer class="footer">
        &copy; 2024, Henri. Todos os direitos reservados.
    </footer>
</body>
</html>