<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="po.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-geometrico-branco-e-dourado-realista_79603-2032.jpg);">
    <header>
        <h3 class="le">Projetos</h3>
    </header>
    <div class="container">
        <div class="item">
            <h2 style="text-align: center;" class="porra">Birds of a Feather - Orquestral</h2>
            <audio controls>
                <source src="birds of a feather aa (1).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item" style="text-align: center; justify-content: center;">
            <h2 style="text-align: center;" class="porra">Loja Juju do Pix</h2>
            <img src="pix.jpg" style="width: 50%;"> 
            <br>
            <a href="https://github.com/HenreQUE/jujudopix" class="link">Clique aqui</a> 
        </div>
        <div class="item" style="text-align: center; justify-content: center;">
            <h2 style="text-align: center;" class="porra">Perina Adventures</h2>
            <img src="li.jpg" style="width: 50%;"> 
            <br>
            <a href="https://github.com/HenreQUE/olimpJogo" class="link">Clique aqui</a> 
        </div>
    </div>
    
    
    

    <footer class="footer">
        &copy; 2024, Henri. Todos os direitos reservados.
    </footer>
</body>
</html>