<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="po.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-geometrico-branco-e-dourado-realista_79603-2032.jpg);">
    <header>
        <h3 class="le">Contatos:</h3>
    </header>
            <div style="text-align: center;" class="nav">
                <a href="https://github.com/HenreQUE" class="buttons"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="8%"> </a>
                <a href="https://www.instagram.com/henreeeeque/profilecard/?igsh=MThlcXlvbXFmODJ5Zg==" class="buttons"><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" width="8%"> </a>
                <a href="https://steamcommunity.com/profiles/76561199084028778/" class="buttons"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Steam_Logo.png" width="8%"> </a>  
            </div>     
    <footer class="footer">
        &copy; 2024, Henri. Todos os direitos reservados.
    </footer>
</body>
</html>