<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" type="text/css" href="po.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-geometrico-branco-e-dourado-realista_79603-2032.jpg);">
    <header>
        <h3 class="le">Formulários</h3>
    </header>

    <form style="text-align: center;" class="forms">
        <div class="e">
            <label for="nome">Nome da Empresa: </label>
            <input type="url" id="nome" name="nome">
        </div>
        
        <div class="e">
            <label for="contato">Contato: </label>
            <input type="text" id="contato" name="contato">
        </div>
        
        <div class="e">
            <label for="hora">Carga horária: </label>
            <input type="text" id="hora" name="hora">
        </div>
        
        <div class="e">
            <label for="cargo">Cargo: </label>
            <input type="text" id="cargo" name="cargo">
        </div>

        <div class="e">
            <label for="msg">Mensagem: </label>
            <input type="text" id="msg" name="msg">
        </div>

        <div class="form-add">
            <button class="button" type="submit">Enviar</button>
        </div>
    </form>

    <footer class="footer">
        &copy; 2024, Henri. Todos os direitos reservados.
    </footer>
</body>
</html>