*{
    margin: 0;
    padding: 0;
}

.img1{
  height: 100%;

    
}

.fsi { 
    background-position: left;
    flex: 1;
    height: 100%;
    width: 30vw;
    position: static;
    object-fit: cover;
}

.footer {
    background-color: #c9c9c9; 
    color: #333; 
    text-align: center;
    padding: 16px 0; 
    position: absolute, fixed;
    bottom: 0;
    width: 100%;
    height: 14px;
    margin: 0;
    
    
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
}
.body{
    margin: 0;
    height: 100vh; 
    position: relative;
}

.letra{
    margin-left: 381px;
    font-size: 90px;
    color: #e7e7e7;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH_kZgVI5U6-IvwmSpfoDeEKJNOkgBjibj6qSARl0hHuEk5vbOOgdQtqQjVEvLess41FY&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-inline-end: 45.3%;    
    padding-inline-start: 30%;
    position: fixed;
}

nav{
    position: absolute;
    margin-left: 400px;
    margin-top: 32vh;
}


.button {
    display: inline-block; 
    padding: 20px 10px; 
    margin-top: 20px;
    background-color: #505050; 
    color: white; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
    font-family: "Julius Sans One", sans-serif;
    font-size: 2vw;
    border-radius: 17px;
}

.button:hover {
    background-color: #727272; 
}




